{"when":1716450013,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\erics\\Robocorp robots\\inhuman-insurance-inc-ais-robot\\inhuman-insurance-inc-ais-robot\\robot.yaml","comment":"at task environment setup"}
{"when":1716450013,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.075s Context: \"Eric Signal\" \u003cDESKTOP-5GO1EIT\\erics@DESKTOP-5GO1EIT\u003e [windows_amd64/Microsoft Windows [Version 10.0.22631.3593]]."}
{"when":1716450013,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.007s Fresh [shared mode] holotree environment dab3f05b-f9ce-c664-ac28-d7e372e49d1a. (parent/pid: 2764/24980)"}
{"when":1716450013,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.007s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1716450013,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.139s Restore space from library [with 15 workers on 16 CPUs; with compression: true]."}
{"when":1716450014,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.371s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1716450014,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1716450014,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1716450014,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[17040:python.exe]"}
{"when":1716450015,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1716450015,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1716450016,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1716452559,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Produce data from=c:\\Users\\erics\\Robocorp robots\\inhuman-insurance-inc-ais-robot\\inhuman-insurance-inc-ais-robot\\robot.yaml","comment":"at task environment setup"}
{"when":1716452559,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.059s Context: \"Eric Signal\" \u003cDESKTOP-5GO1EIT\\erics@DESKTOP-5GO1EIT\u003e [windows_amd64/Microsoft Windows [Version 10.0.22631.3593]]."}
{"when":1716452559,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.006s Fresh [shared mode] holotree environment dab3f05b-f9ce-c664-ac28-d7e372e49d1a. (parent/pid: 8992/16584)"}
{"when":1716452559,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.009s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1716452559,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.150s Restore space from library [with 15 workers on 16 CPUs; with compression: true]."}
{"when":1716452559,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.375s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1716452559,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1716452559,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1716452559,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[23000:python.exe]"}
{"when":1716452560,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1716452560,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1716452561,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1716452572,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Consume data from=c:\\Users\\erics\\Robocorp robots\\inhuman-insurance-inc-ais-robot\\inhuman-insurance-inc-ais-robot\\robot.yaml","comment":"at task environment setup"}
{"when":1716452572,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.061s Context: \"Eric Signal\" \u003cDESKTOP-5GO1EIT\\erics@DESKTOP-5GO1EIT\u003e [windows_amd64/Microsoft Windows [Version 10.0.22631.3593]]."}
{"when":1716452572,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.006s Fresh [shared mode] holotree environment dab3f05b-f9ce-c664-ac28-d7e372e49d1a. (parent/pid: 7068/18828)"}
{"when":1716452572,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.008s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1716452572,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.148s Restore space from library [with 15 workers on 16 CPUs; with compression: true]."}
{"when":1716452573,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.368s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1716452573,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1716452573,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1716452573,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[16704:python.exe]"}
{"when":1716452574,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1716452574,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1716452575,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1716452890,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Produce data from=c:\\Users\\erics\\Robocorp robots\\inhuman-insurance-inc-ais-robot\\inhuman-insurance-inc-ais-robot\\robot.yaml","comment":"at task environment setup"}
{"when":1716452890,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.061s Context: \"Eric Signal\" \u003cDESKTOP-5GO1EIT\\erics@DESKTOP-5GO1EIT\u003e [windows_amd64/Microsoft Windows [Version 10.0.22631.3593]]."}
{"when":1716452890,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.006s Fresh [shared mode] holotree environment dab3f05b-f9ce-c664-ac28-d7e372e49d1a. (parent/pid: 8172/13652)"}
{"when":1716452890,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.007s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1716452891,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.136s Restore space from library [with 15 workers on 16 CPUs; with compression: true]."}
{"when":1716452891,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.365s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1716452891,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1716452891,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1716452891,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[16740:python.exe]"}
{"when":1716452896,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1716452896,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1716452897,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1716455055,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Produce data from=c:\\Users\\erics\\Robocorp robots\\inhuman-insurance-inc-ais-robot\\inhuman-insurance-inc-ais-robot\\robot.yaml","comment":"at task environment setup"}
{"when":1716455055,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.061s Context: \"Eric Signal\" \u003cDESKTOP-5GO1EIT\\erics@DESKTOP-5GO1EIT\u003e [windows_amd64/Microsoft Windows [Version 10.0.22631.3593]]."}
{"when":1716455055,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.007s Fresh [shared mode] holotree environment dab3f05b-f9ce-c664-ac28-d7e372e49d1a. (parent/pid: 10504/11256)"}
{"when":1716455055,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.006s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1716455055,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.137s Restore space from library [with 15 workers on 16 CPUs; with compression: true]."}
{"when":1716455056,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.385s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1716455056,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1716455056,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1716455056,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[25132:python.exe]"}
{"when":1716455064,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1716455064,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1716455066,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1716465963,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Produce data from=c:\\Users\\erics\\Robocorp robots\\inhuman-insurance-inc-ais-robot\\inhuman-insurance-inc-ais-robot\\robot.yaml","comment":"at task environment setup"}
{"when":1716465963,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.064s Context: \"Eric Signal\" \u003cDESKTOP-5GO1EIT\\erics@DESKTOP-5GO1EIT\u003e [windows_amd64/Microsoft Windows [Version 10.0.22631.3593]]."}
{"when":1716465964,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.006s Fresh [shared mode] holotree environment dab3f05b-f9ce-c664-ac28-d7e372e49d1a. (parent/pid: 7812/10004)"}
{"when":1716465964,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.008s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1716465964,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.375s Restore space from library [with 15 workers on 16 CPUs; with compression: true]."}
{"when":1716465964,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.439s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1716465964,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1716465964,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1716465965,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[11644:python.exe]"}
{"when":1716465974,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1716465974,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1716465975,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1716467751,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Produce data from=c:\\Users\\erics\\Robocorp robots\\inhuman-insurance-inc-ais-robot\\inhuman-insurance-inc-ais-robot\\robot.yaml","comment":"at task environment setup"}
{"when":1716467751,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.059s Context: \"Eric Signal\" \u003cDESKTOP-5GO1EIT\\erics@DESKTOP-5GO1EIT\u003e [windows_amd64/Microsoft Windows [Version 10.0.22631.3593]]."}
{"when":1716467751,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.006s Fresh [shared mode] holotree environment dab3f05b-f9ce-c664-ac28-d7e372e49d1a. (parent/pid: 7256/10740)"}
{"when":1716467751,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.007s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1716467752,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.140s Restore space from library [with 15 workers on 16 CPUs; with compression: true]."}
{"when":1716467752,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.415s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1716467752,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1716467752,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1716467752,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[24280:python.exe]"}
{"when":1716467761,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1716467761,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1716467762,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
