V 0.0.4
T 2024-05-23T12:53:54.453+00:00
ID 1|82f5dd04-1903-11ef-9ae6-841b770ba1e3
I "sys.platform=win32"
I "python=3.10.12 | packaged by conda-forge | (main, Jun 23 2023, 22:34:57) [MSC v.1936 64 bit (AMD64)]"
M a:"tasks.py - consume_traffic_data"
SR a|0.008
M c:"Collect tasks"
M d:"setup"
M e:""
P b:c|d|e|e|0
ST b|0.009
M f:"regular"
M g:"\nCollecting task consume_traffic_data from: tasks.py\n"
C f|g|0.01
M h:"stderr"
M i:"2024-05-23 14:53:55,689 - RPA.core.certificates - INFO - Truststore injection done, using system certificate store to validate HTTPS.\n"
C h|i|1.238
M k:"JSON.__init__"
M l:"RPA.JSON"
M m:"c:\\ProgramData\\robocorp\\ht\\d0e3535_b1f3c24_1c0bc041\\lib\\site-packages\\RPA\\JSON.py"
P j:k|l|m|e|234
M n:"METHOD"
SE j|n|1.246
M o:"PASS"
EE n|o|1.247
M q:"Tables.__init__"
M r:"RPA.Tables"
M s:"c:\\ProgramData\\robocorp\\ht\\d0e3535_b1f3c24_1c0bc041\\lib\\site-packages\\RPA\\Tables.py"
P p:q|r|s|e|989
SE p|n|1.247
EE n|o|1.248
ET o|e|1.248
M u:"consume_traffic_data"
M v:"tasks"
M w:"C:\\Users\\erics\\Robocorp robots\\inhuman-insurance-inc-ais-robot\\inhuman-insurance-inc-ais-robot\\tasks.py"
M x:"\n    Inhuman Insurance, Inc. Artificial Intelligence System automation.\n    Consumes traffic data work items.\n    "
P t:u|v|w|x|36
ST t|1.248
M y:"======================== "
C f|y|1.249
M z:"Running: "
C f|z|1.249
M A:"task_name"
C A|u|1.249
M B:" =========================\n"
C f|B|1.25
SE t|n|1.251
M C:"stdout"
M D:"Consumer started"
C C|D|1.251
M E:"\n"
C C|E|1.251
M G:"process_traffic_data"
P F:G|v|w|e|117
SE F|n|1.252
M I:"for item in workitems.inputs"
P H:I|v|w|e|118
M J:"FOR"
SE H|J|1.252
M L:"Step: for item in workitems.inputs"
P K:L|v|w|e|118
M M:"FOR_STEP"
SE K|M|1.256
M N:"item"
M O:"Input"
M P:"Input[id=0,payload={\"traffic_data\": {\"country\":  ... ear\": 2011, \"rate\": 3.69293}},files=[],state=None,saved=True]"
EA N|O|P
M R:"WorkItem.id"
M S:"robocorp.workitems._workitem"
M T:"c:\\ProgramData\\robocorp\\ht\\d0e3535_b1f3c24_1c0bc041\\lib\\site-packages\\robocorp\\workitems\\_workitem.py"
P Q:R|S|T|e|43
SE Q|n|1.256
P U:R|S|T|e|45
M V:"str"
M W:"'0'"
R U|V|W|1.257
EE n|o|1.257
M X:"Retrieved workitem: 0"
C C|X|1.257
C C|E|1.257
M Z:"WorkItem.payload"
P Y:Z|S|T|e|53
SE Y|n|1.258
P 0:Z|S|T|e|55
M 1:"dict"
M 2:"{'traffic_data': {'country': 'VCT', 'year': 2011, 'rate': 3.69293}}"
R 0|1|2|1.258
EE n|o|1.258
P 3:G|v|w|e|120
M 4:"traffic_data"
M 5:"{'country': 'VCT', 'year': 2011, 'rate': 3.69293}"
AS 3|4|1|5|1.259
M 7:"if len(traffic_data['country']) == 3"
P 6:7|v|w|e|121
M 8:"IF_SCOPE"
SE 6|8|1.259
M aa:"post_traffic_data_to_sales_system"
P 9:aa|v|w|e|132
SE 9|n|1.26
EA 4|1|5
P ab:aa|v|w|e|133
M ac:"url"
M ad:"'https://robocorp.com/inhuman-insurance-inc/sales-system-api'"
AS ab|ac|V|ad|1.26
M af:"post"
M ag:"requests.api"
M ah:"c:\\ProgramData\\robocorp\\ht\\d0e3535_b1f3c24_1c0bc041\\lib\\site-packages\\requests\\api.py"
P ae:af|ag|ah|e|103
SE ae|n|1.261
EA ac|V|ad
M ai:"data"
M aj:"NoneType"
M ak:"None"
EA ai|aj|ak
M al:"json"
EA al|1|5
M am:"kwargs"
M an:"{}"
EA am|1|an
P ao:af|ag|ah|e|115
M ap:"Response"
M aq:"<Response [500]>"
R ao|ap|aq|1.349
EE n|o|1.349
P ar:aa|v|w|e|134
M as:"response"
AS ar|as|ap|aq|1.349
M au:"Response.json"
M av:"requests.models"
M aw:"c:\\ProgramData\\robocorp\\ht\\d0e3535_b1f3c24_1c0bc041\\lib\\site-packages\\requests\\models.py"
P at:au|av|aw|e|947
SE at|n|1.35
EA am|1|an
P ax:au|av|aw|e|974
M ay:"{'message': 'Internal error.', 'status': 500}"
R ax|1|ay|1.35
EE n|o|1.35
P az:aa|v|w|e|135
M aA:"tuple"
M aB:"(500, {'message': 'Internal error.', 'status': 500})"
R az|aA|aB|1.351
EE n|o|1.351
M aD:"else (to if status == 200)"
P aC:aD|v|w|e|123
M aE:"ELSE_SCOPE"
SE aC|aE|1.351
M aF:"status"
M aG:"int"
M aH:"500"
EA aF|aG|aH
M aJ:"Input.fail"
P aI:aJ|S|T|e|459
SE aI|n|10.196
M aK:"exception_type"
M aL:"'APPLICATION'"
EA aK|V|aL
M aM:"code"
M aN:"'TRAFFIC_DATA_POST_FAILED'"
EA aM|V|aN
M aO:"message"
M aP:"'Internal error.'"
EA aO|V|aP
EE n|o|10.197
EE aE|o|10.197
EE 8|o|10.197
EE M|o|10.197
SE K|M|10.198
M aQ:"Input[id=1,payload={\"traffic_data\": {\"country\":  ... ear\": 2019, \"rate\": 3.13947}},files=[],state=None,saved=True]"
EA N|O|aQ
SE Q|n|10.198
M aR:"'1'"
R U|V|aR|10.199
EE n|o|10.199
M aS:"Retrieved workitem: 1"
C C|aS|10.199
C C|E|10.199
SE Y|n|10.199
M aT:"{'traffic_data': {'country': 'SWError', 'year': 2019, 'rate': 3.13947}}"
R 0|1|aT|10.199
EE n|o|10.2
M aU:"{'country': 'SWError', 'year': 2019, 'rate': 3.13947}"
AS 3|4|1|aU|10.2
EE M|o|10.2
SE K|M|10.2
M aV:"Input[id=2,payload={\"traffic_data\": {\"country\":  ... ear\": 2018, \"rate\": 3.61718}},files=[],state=None,saved=True]"
EA N|O|aV
SE Q|n|10.201
M aW:"'2'"
R U|V|aW|10.201
EE n|o|10.201
M aX:"Retrieved workitem: 2"
C C|aX|10.201
C C|E|10.202
SE Y|n|10.202
M aY:"{'traffic_data': {'country': 'SWE', 'year': 2018, 'rate': 3.61718}}"
R 0|1|aY|10.202
EE n|o|10.202
M aZ:"{'country': 'SWE', 'year': 2018, 'rate': 3.61718}"
AS 3|4|1|aZ|10.202
SE 6|8|10.202
SE 9|n|10.203
EA 4|1|aZ
AS ab|ac|V|ad|10.203
SE ae|n|10.203
EA ac|V|ad
EA ai|aj|ak
EA al|1|aZ
EA am|1|an
M a0:"<Response [200]>"
R ao|ap|a0|10.281
EE n|o|10.281
AS ar|as|ap|a0|10.281
SE at|n|10.282
EA am|1|an
M a1:"{'message': 'Resource stored successfully.', 'status': 200}"
R ax|1|a1|10.282
EE n|o|10.282
M a2:"(200, {'message': 'Resource stored successfully.', 'status': 200})"
R az|aA|a2|10.282
EE n|o|10.283
M a4:"if status == 200"
P a3:a4|v|w|e|123
SE a3|8|10.283
M a5:"200"
EA aF|aG|a5
M a7:"Input.done"
P a6:a7|S|T|e|448
SE a6|n|10.284
EE n|o|10.284
EE 8|o|10.284
EE 8|o|10.284
EE M|o|10.284
SE K|M|10.284
M a8:"Input[id=3,payload={\"traffic_data\": {\"country\":  ... ear\": 2018, \"rate\": 4.52394}},files=[],state=None,saved=True]"
EA N|O|a8
SE Q|n|10.284
M a9:"'3'"
R U|V|a9|10.286
EE n|o|10.286
M ba:"Retrieved workitem: 3"
C C|ba|10.286
C C|E|10.287
SE Y|n|10.287
M bb:"{'traffic_data': {'country': 'SVN', 'year': 2018, 'rate': 4.52394}}"
R 0|1|bb|10.287
EE n|o|10.287
M bc:"{'country': 'SVN', 'year': 2018, 'rate': 4.52394}"
AS 3|4|1|bc|10.288
SE 6|8|10.288
SE 9|n|10.288
EA 4|1|bc
AS ab|ac|V|ad|10.288
SE ae|n|10.289
EA ac|V|ad
EA ai|aj|ak
EA al|1|bc
EA am|1|an
R ao|ap|a0|10.365
EE n|o|10.366
AS ar|as|ap|a0|10.366
SE at|n|10.366
EA am|1|an
R ax|1|a1|10.366
EE n|o|10.366
R az|aA|a2|10.367
EE n|o|10.367
SE a3|8|10.367
EA aF|aG|a5
SE a6|n|10.367
EE n|o|10.367
EE 8|o|10.367
EE 8|o|10.367
EE M|o|10.367
SE K|M|10.369
M bd:"Input[id=4,payload={\"traffic_data\": {\"country\":  ... ear\": 2019, \"rate\": 2.08609}},files=[],state=None,saved=True]"
EA N|O|bd
SE Q|n|10.369
M be:"'4'"
R U|V|be|10.369
EE n|o|10.369
M bf:"Retrieved workitem: 4"
C C|bf|10.369
C C|E|10.37
SE Y|n|10.37
M bg:"{'traffic_data': {'country': 'SGP', 'year': 2019, 'rate': 2.08609}}"
R 0|1|bg|10.37
EE n|o|10.371
M bh:"{'country': 'SGP', 'year': 2019, 'rate': 2.08609}"
AS 3|4|1|bh|10.371
SE 6|8|10.371
SE 9|n|10.371
EA 4|1|bh
AS ab|ac|V|ad|10.371
SE ae|n|10.372
EA ac|V|ad
EA ai|aj|ak
EA al|1|bh
EA am|1|an
R ao|ap|aq|10.466
EE n|o|10.466
AS ar|as|ap|aq|10.466
SE at|n|10.466
EA am|1|an
R ax|1|ay|10.466
EE n|o|10.467
R az|aA|aB|10.467
EE n|o|10.467
SE aC|aE|10.467
EA aF|aG|aH
SE aI|n|10.467
EA aK|V|aL
EA aM|V|aN
EA aO|V|aP
EE n|o|10.467
EE aE|o|10.469
EE 8|o|10.469
EE M|o|10.469
SE K|M|10.469
M bi:"Input[id=5,payload={\"traffic_data\": {\"country\":  ... ear\": 2019, \"rate\": 2.12302}},files=[],state=None,saved=True]"
EA N|O|bi
SE Q|n|10.469
M bj:"'5'"
R U|V|bj|10.47
EE n|o|10.47
M bk:"Retrieved workitem: 5"
C C|bk|10.47
C C|E|10.471
SE Y|n|10.471
M bl:"{'traffic_data': {'country': 'NOR', 'year': 2019, 'rate': 2.12302}}"
R 0|1|bl|10.472
EE n|o|10.472
M bm:"{'country': 'NOR', 'year': 2019, 'rate': 2.12302}"
AS 3|4|1|bm|10.472
SE 6|8|10.473
SE 9|n|10.473
EA 4|1|bm
AS ab|ac|V|ad|10.473
SE ae|n|10.473
EA ac|V|ad
EA ai|aj|ak
EA al|1|bm
EA am|1|an
R ao|ap|aq|10.556
EE n|o|10.556
AS ar|as|ap|aq|10.557
SE at|n|10.557
EA am|1|an
R ax|1|ay|10.557
EE n|o|10.557
R az|aA|aB|10.558
EE n|o|10.558
SE aC|aE|10.558
EA aF|aG|aH
SE aI|n|10.558
EA aK|V|aL
EA aM|V|aN
EA aO|V|aP
EE n|o|10.559
EE aE|o|10.559
EE 8|o|10.559
EE M|o|10.559
SE K|M|10.559
M bn:"Input[id=6,payload={\"traffic_data\": {\"country\":  ... ear\": 2019, \"rate\": 3.98313}},files=[],state=None,saved=True]"
EA N|O|bn
SE Q|n|10.56
M bo:"'6'"
R U|V|bo|10.56
EE n|o|10.56
M bp:"Retrieved workitem: 6"
C C|bp|10.56
C C|E|10.56
SE Y|n|10.561
M bq:"{'traffic_data': {'country': 'NLD', 'year': 2019, 'rate': 3.98313}}"
R 0|1|bq|10.561
EE n|o|10.561
M br:"{'country': 'NLD', 'year': 2019, 'rate': 3.98313}"
AS 3|4|1|br|10.561
SE 6|8|10.561
SE 9|n|10.562
EA 4|1|br
AS ab|ac|V|ad|10.562
SE ae|n|10.562
EA ac|V|ad
EA ai|aj|ak
EA al|1|br
EA am|1|an
R ao|ap|a0|10.633
EE n|o|10.633
AS ar|as|ap|a0|10.633
SE at|n|10.633
EA am|1|an
R ax|1|a1|10.633
EE n|o|10.633
R az|aA|a2|10.633
EE n|o|10.633
SE a3|8|10.634
EA aF|aG|a5
SE a6|n|10.634
EE n|o|10.634
EE 8|o|10.634
EE 8|o|10.634
EE M|o|10.634
SE K|M|10.634
M bs:"Input[id=7,payload={\"traffic_data\": {\"country\":  ... ear\": 2019, \"rate\": 4.10715}},files=[],state=None,saved=True]"
EA N|O|bs
SE Q|n|10.636
M bt:"'7'"
R U|V|bt|10.636
EE n|o|10.636
M bu:"Retrieved workitem: 7"
C C|bu|10.636
C C|E|10.637
SE Y|n|10.637
M bv:"{'traffic_data': {'country': 'MLT', 'year': 2019, 'rate': 4.10715}}"
R 0|1|bv|10.638
EE n|o|10.638
M bw:"{'country': 'MLT', 'year': 2019, 'rate': 4.10715}"
AS 3|4|1|bw|10.638
SE 6|8|10.638
SE 9|n|10.638
EA 4|1|bw
AS ab|ac|V|ad|10.639
SE ae|n|10.639
EA ac|V|ad
EA ai|aj|ak
EA al|1|bw
EA am|1|an
R ao|ap|aq|10.713
EE n|o|10.714
AS ar|as|ap|aq|10.714
SE at|n|10.714
EA am|1|an
R ax|1|ay|10.715
EE n|o|10.715
R az|aA|aB|10.715
EE n|o|10.715
SE aC|aE|10.716
EA aF|aG|aH
SE aI|n|10.716
EA aK|V|aL
EA aM|V|aN
EA aO|V|aP
EE n|o|10.716
EE aE|o|10.717
EE 8|o|10.717
EE M|o|10.717
SE K|M|10.717
M bx:"Input[id=8,payload={\"traffic_data\": {\"country\":  ... year\": 2019, \"rate\": 1.6277}},files=[],state=None,saved=True]"
EA N|O|bx
SE Q|n|10.717
M by:"'8'"
R U|V|by|10.718
EE n|o|10.718
M bz:"Retrieved workitem: 8"
C C|bz|10.718
C C|E|10.718
SE Y|n|10.718
M bA:"{'traffic_data': {'country': 'MDV', 'year': 2019, 'rate': 1.6277}}"
R 0|1|bA|10.718
EE n|o|10.719
M bB:"{'country': 'MDV', 'year': 2019, 'rate': 1.6277}"
AS 3|4|1|bB|10.719
SE 6|8|10.719
SE 9|n|10.719
EA 4|1|bB
AS ab|ac|V|ad|10.719
SE ae|n|10.72
EA ac|V|ad
EA ai|aj|ak
EA al|1|bB
EA am|1|an
R ao|ap|a0|10.798
EE n|o|10.798
AS ar|as|ap|a0|10.798
SE at|n|10.798
EA am|1|an
R ax|1|a1|10.799
EE n|o|10.799
R az|aA|a2|10.799
EE n|o|10.799
SE a3|8|10.799
EA aF|aG|a5
SE a6|n|10.8
EE n|o|10.8
EE 8|o|10.8
EE 8|o|10.8
EE M|o|10.8
SE K|M|10.801
M bC:"Input[id=9,payload={\"traffic_data\": {\"country\":  ... ear\": 2019, \"rate\": 4.07499}},files=[],state=None,saved=True]"
EA N|O|bC
SE Q|n|10.801
M bD:"'9'"
R U|V|bD|10.801
EE n|o|10.802
M bE:"Retrieved workitem: 9"
C C|bE|10.802
C C|E|10.802
SE Y|n|10.802
M bF:"{'traffic_data': {'country': 'LUX', 'year': 2019, 'rate': 4.07499}}"
R 0|1|bF|10.802
EE n|o|10.803
M bG:"{'country': 'LUX', 'year': 2019, 'rate': 4.07499}"
AS 3|4|1|bG|10.803
SE 6|8|10.803
SE 9|n|10.803
EA 4|1|bG
AS ab|ac|V|ad|10.804
SE ae|n|10.804
EA ac|V|ad
EA ai|aj|ak
EA al|1|bG
EA am|1|an
R ao|ap|a0|10.891
EE n|o|10.891
AS ar|as|ap|a0|10.891
SE at|n|10.891
EA am|1|an
R ax|1|a1|10.892
EE n|o|10.892
R az|aA|a2|10.892
EE n|o|10.892
SE a3|8|10.892
EA aF|aG|a5
SE a6|n|10.893
EE n|o|10.893
EE 8|o|10.893
EE 8|o|10.893
EE M|o|10.893
SE K|M|10.893
M bH:"Input[id=10,payload={\"traffic_data\": {\"country\":  ... ear\": 2008, \"rate\": 3.52918}},files=[],state=None,saved=True]"
EA N|O|bH
SE Q|n|10.893
M bI:"'10'"
R U|V|bI|10.893
EE n|o|10.894
M bJ:"Retrieved workitem: 10"
C C|bJ|10.894
C C|E|10.894
SE Y|n|10.895
M bK:"{'traffic_data': {'country': 'LCA', 'year': 2008, 'rate': 3.52918}}"
R 0|1|bK|10.895
EE n|o|10.895
M bL:"{'country': 'LCA', 'year': 2008, 'rate': 3.52918}"
AS 3|4|1|bL|10.895
SE 6|8|10.895
SE 9|n|10.895
EA 4|1|bL
AS ab|ac|V|ad|10.897
SE ae|n|10.897
EA ac|V|ad
EA ai|aj|ak
EA al|1|bL
EA am|1|an
R ao|ap|a0|10.976
EE n|o|10.976
AS ar|as|ap|a0|10.976
SE at|n|10.977
EA am|1|an
R ax|1|a1|10.977
EE n|o|10.977
R az|aA|a2|10.977
EE n|o|10.977
SE a3|8|10.978
EA aF|aG|a5
SE a6|n|10.978
EE n|o|10.978
EE 8|o|10.978
EE 8|o|10.979
EE M|o|10.979
SE K|M|10.979
M bM:"Input[id=11,payload={\"traffic_data\": {\"country\":  ... ear\": 2019, \"rate\": 1.92481}},files=[],state=None,saved=True]"
EA N|O|bM
SE Q|n|10.98
M bN:"'11'"
R U|V|bN|10.98
EE n|o|10.98
M bO:"Retrieved workitem: 11"
C C|bO|10.98
C C|E|10.98
SE Y|n|10.98
M bP:"{'traffic_data': {'country': 'KIR', 'year': 2019, 'rate': 1.92481}}"
R 0|1|bP|10.981
EE n|o|10.981
M bQ:"{'country': 'KIR', 'year': 2019, 'rate': 1.92481}"
AS 3|4|1|bQ|10.981
SE 6|8|10.981
SE 9|n|10.981
EA 4|1|bQ
AS ab|ac|V|ad|10.982
SE ae|n|10.982
EA ac|V|ad
EA ai|aj|ak
EA al|1|bQ
EA am|1|an
R ao|ap|aq|11.068
EE n|o|11.068
AS ar|as|ap|aq|11.068
SE at|n|11.068
EA am|1|an
R ax|1|ay|11.069
EE n|o|11.069
R az|aA|aB|11.069
EE n|o|11.069
SE aC|aE|11.069
EA aF|aG|aH
SE aI|n|11.07
EA aK|V|aL
EA aM|V|aN
EA aO|V|aP
EE n|o|11.07
EE aE|o|11.07
EE 8|o|11.07
EE M|o|11.071
SE K|M|11.071
M bR:"Input[id=12,payload={\"traffic_data\": {\"country\":  ... ear\": 2019, \"rate\": 3.59908}},files=[],state=None,saved=True]"
EA N|O|bR
SE Q|n|11.071
M bS:"'12'"
R U|V|bS|11.072
EE n|o|11.072
M bT:"Retrieved workitem: 12"
C C|bT|11.072
C C|E|11.072
SE Y|n|11.073
M bU:"{'traffic_data': {'country': 'JPN', 'year': 2019, 'rate': 3.59908}}"
R 0|1|bU|11.073
EE n|o|11.073
M bV:"{'country': 'JPN', 'year': 2019, 'rate': 3.59908}"
AS 3|4|1|bV|11.073
SE 6|8|11.073
SE 9|n|11.073
EA 4|1|bV
AS ab|ac|V|ad|11.074
SE ae|n|11.074
EA ac|V|ad
EA ai|aj|ak
EA al|1|bV
EA am|1|an
R ao|ap|a0|11.132
EE n|o|11.132
AS ar|as|ap|a0|11.132
SE at|n|11.132
EA am|1|an
R ax|1|a1|11.132
EE n|o|11.133
R az|aA|a2|11.133
EE n|o|11.133
SE a3|8|11.133
EA aF|aG|a5
SE a6|n|11.133
EE n|o|11.134
EE 8|o|11.134
EE 8|o|11.134
EE M|o|11.134
SE K|M|11.134
M bW:"Input[id=13,payload={\"traffic_data\": {\"country\":  ... ear\": 2019, \"rate\": 3.90874}},files=[],state=None,saved=True]"
EA N|O|bW
SE Q|n|11.134
M bX:"'13'"
R U|V|bX|11.134
EE n|o|11.134
M bY:"Retrieved workitem: 13"
C C|bY|11.134
C C|E|11.136
SE Y|n|11.136
M bZ:"{'traffic_data': {'country': 'ISR', 'year': 2019, 'rate': 3.90874}}"
R 0|1|bZ|11.136
EE n|o|11.136
M b0:"{'country': 'ISR', 'year': 2019, 'rate': 3.90874}"
AS 3|4|1|b0|11.137
SE 6|8|11.137
SE 9|n|11.137
EA 4|1|b0
AS ab|ac|V|ad|11.137
SE ae|n|11.138
EA ac|V|ad
EA ai|aj|ak
EA al|1|b0
EA am|1|an
R ao|ap|a0|11.213
EE n|o|11.213
AS ar|as|ap|a0|11.213
SE at|n|11.213
EA am|1|an
R ax|1|a1|11.213
EE n|o|11.214
R az|aA|a2|11.214
EE n|o|11.214
SE a3|8|11.214
EA aF|aG|a5
SE a6|n|11.215
EE n|o|11.215
EE 8|o|11.215
EE 8|o|11.215
EE M|o|11.215
SE K|M|11.215
M b1:"Input[id=14,payload={\"traffic_data\": {\"country\":  ... ear\": 2019, \"rate\": 2.04915}},files=[],state=None,saved=True]"
EA N|O|b1
SE Q|n|11.216
M b2:"'14'"
R U|V|b2|11.216
EE n|o|11.216
M b3:"Retrieved workitem: 14"
C C|b3|11.216
C C|E|11.216
SE Y|n|11.216
M b4:"{'traffic_data': {'country': 'ISL', 'year': 2019, 'rate': 2.04915}}"
R 0|1|b4|11.217
EE n|o|11.217
M b5:"{'country': 'ISL', 'year': 2019, 'rate': 2.04915}"
AS 3|4|1|b5|11.217
SE 6|8|11.217
SE 9|n|11.217
EA 4|1|b5
AS ab|ac|V|ad|11.217
SE ae|n|11.217
EA ac|V|ad
EA ai|aj|ak
EA al|1|b5
EA am|1|an
R ao|ap|a0|11.306
EE n|o|11.306
AS ar|as|ap|a0|11.306
SE at|n|11.307
EA am|1|an
R ax|1|a1|11.307
EE n|o|11.307
R az|aA|a2|11.307
EE n|o|11.308
SE a3|8|11.308
EA aF|aG|a5
SE a6|n|11.308
EE n|o|11.309
EE 8|o|11.309
EE 8|o|11.309
EE M|o|11.309
SE K|M|11.309
M b6:"Input[id=15,payload={\"traffic_data\": {\"country\":  ... ear\": 2019, \"rate\": 3.13364}},files=[],state=None,saved=True]"
EA N|O|b6
SE Q|n|11.31
M b7:"'15'"
R U|V|b7|11.31
EE n|o|11.31
M b8:"Retrieved workitem: 15"
C C|b8|11.31
C C|E|11.31
SE Y|n|11.31
M b9:"{'traffic_data': {'country': 'IRL', 'year': 2019, 'rate': 3.13364}}"
R 0|1|b9|11.311
EE n|o|11.311
M ca:"{'country': 'IRL', 'year': 2019, 'rate': 3.13364}"
AS 3|4|1|ca|11.311
SE 6|8|11.311
SE 9|n|11.312
EA 4|1|ca
AS ab|ac|V|ad|11.312
SE ae|n|11.312
EA ac|V|ad
EA ai|aj|ak
EA al|1|ca
EA am|1|an
R ao|ap|a0|11.397
EE n|o|11.397
AS ar|as|ap|a0|11.398
SE at|n|11.398
EA am|1|an
R ax|1|a1|11.398
EE n|o|11.398
R az|aA|a2|11.398
EE n|o|11.398
SE a3|8|11.399
EA aF|aG|a5
SE a6|n|11.399
EE n|o|11.399
EE 8|o|11.399
EE 8|o|11.399
EE M|o|11.399
SE K|M|11.4
M cb:"Input[id=16,payload={\"traffic_data\": {\"country\":  ... ear\": 2006, \"rate\": 4.61297}},files=[],state=None,saved=True]"
EA N|O|cb
SE Q|n|11.4
M cc:"'16'"
R U|V|cc|11.4
EE n|o|11.4
M cd:"Retrieved workitem: 16"
C C|cd|11.4
C C|E|11.401
SE Y|n|11.401
M ce:"{'traffic_data': {'country': 'GTM', 'year': 2006, 'rate': 4.61297}}"
R 0|1|ce|11.401
EE n|o|11.401
M cf:"{'country': 'GTM', 'year': 2006, 'rate': 4.61297}"
AS 3|4|1|cf|11.402
SE 6|8|11.402
SE 9|n|11.402
EA 4|1|cf
AS ab|ac|V|ad|11.402
SE ae|n|11.403
EA ac|V|ad
EA ai|aj|ak
EA al|1|cf
EA am|1|an
R ao|ap|aq|11.479
EE n|o|11.479
AS ar|as|ap|aq|11.479
SE at|n|11.479
EA am|1|an
R ax|1|ay|11.48
EE n|o|11.48
R az|aA|aB|11.48
EE n|o|11.48
SE aC|aE|11.48
EA aF|aG|aH
SE aI|n|11.481
EA aK|V|aL
EA aM|V|aN
EA aO|V|aP
EE n|o|11.481
EE aE|o|11.481
EE 8|o|11.481
EE M|o|11.481
SE K|M|11.482
M cg:"Input[id=17,payload={\"traffic_data\": {\"country\":  ... ear\": 2014, \"rate\": 4.59137}},files=[],state=None,saved=True]"
EA N|O|cg
SE Q|n|11.482
M ch:"'17'"
R U|V|ch|11.483
EE n|o|11.483
M ci:"Retrieved workitem: 17"
C C|ci|11.483
C C|E|11.483
SE Y|n|11.483
M cj:"{'traffic_data': {'country': 'GRD', 'year': 2014, 'rate': 4.59137}}"
R 0|1|cj|11.484
EE n|o|11.484
M ck:"{'country': 'GRD', 'year': 2014, 'rate': 4.59137}"
AS 3|4|1|ck|11.484
SE 6|8|11.484
SE 9|n|11.484
EA 4|1|ck
AS ab|ac|V|ad|11.484
SE ae|n|11.484
EA ac|V|ad
EA ai|aj|ak
EA al|1|ck
EA am|1|an
R ao|ap|a0|11.545
EE n|o|11.545
AS ar|as|ap|a0|11.545
SE at|n|11.545
EA am|1|an
R ax|1|a1|11.546
EE n|o|11.546
R az|aA|a2|11.546
EE n|o|11.546
SE a3|8|11.546
EA aF|aG|a5
SE a6|n|11.547
EE n|o|11.547
EE 8|o|11.547
EE 8|o|11.547
EE M|o|11.547
SE K|M|11.548
M cl:"Input[id=18,payload={\"traffic_data\": {\"country\":  ... ear\": 2019, \"rate\": 3.21187}},files=[],state=None,saved=True]"
EA N|O|cl
SE Q|n|11.548
M cm:"'18'"
R U|V|cm|11.548
EE n|o|11.548
M cn:"Retrieved workitem: 18"
C C|cn|11.548
C C|E|11.549
SE Y|n|11.549
M co:"{'traffic_data': {'country': 'GBR', 'year': 2019, 'rate': 3.21187}}"
R 0|1|co|11.549
EE n|o|11.549
M cp:"{'country': 'GBR', 'year': 2019, 'rate': 3.21187}"
AS 3|4|1|cp|11.549
SE 6|8|11.549
SE 9|n|11.55
EA 4|1|cp
AS ab|ac|V|ad|11.55
SE ae|n|11.55
EA ac|V|ad
EA ai|aj|ak
EA al|1|cp
EA am|1|an
R ao|ap|aq|11.61
EE n|o|11.61
AS ar|as|ap|aq|11.61
SE at|n|11.61
EA am|1|an
R ax|1|ay|11.611
EE n|o|11.611
R az|aA|aB|11.611
EE n|o|11.611
SE aC|aE|11.611
EA aF|aG|aH
SE aI|n|11.612
EA aK|V|aL
EA aM|V|aN
EA aO|V|aP
EE n|o|11.612
EE aE|o|11.612
EE 8|o|11.612
EE M|o|11.613
SE K|M|11.613
M cq:"Input[id=19,payload={\"traffic_data\": {\"country\":  ... ear\": 2019, \"rate\": 0.15972}},files=[],state=None,saved=True]"
EA N|O|cq
SE Q|n|11.613
M cr:"'19'"
R U|V|cr|11.613
EE n|o|11.613
M cs:"Retrieved workitem: 19"
C C|cs|11.613
C C|E|11.614
SE Y|n|11.614
M ct:"{'traffic_data': {'country': 'FSM', 'year': 2019, 'rate': 0.15972}}"
R 0|1|ct|11.614
EE n|o|11.614
M cu:"{'country': 'FSM', 'year': 2019, 'rate': 0.15972}"
AS 3|4|1|cu|11.614
SE 6|8|11.614
SE 9|n|11.615
EA 4|1|cu
AS ab|ac|V|ad|11.615
SE ae|n|11.615
EA ac|V|ad
EA ai|aj|ak
EA al|1|cu
EA am|1|an
R ao|ap|a0|11.676
EE n|o|11.676
AS ar|as|ap|a0|11.676
SE at|n|11.676
EA am|1|an
R ax|1|a1|11.676
EE n|o|11.676
R az|aA|a2|11.677
EE n|o|11.677
SE a3|8|11.677
EA aF|aG|a5
SE a6|n|11.677
EE n|o|11.677
EE 8|o|11.678
EE 8|o|11.678
EE M|o|11.678
SE K|M|11.678
M cv:"Input[id=20,payload={\"traffic_data\": {\"country\":  ... ear\": 2019, \"rate\": 3.88637}},files=[],state=None,saved=True]"
EA N|O|cv
SE Q|n|11.678
M cw:"'20'"
R U|V|cw|11.679
EE n|o|11.679
M cx:"Retrieved workitem: 20"
C C|cx|11.679
C C|E|11.679
SE Y|n|11.679
M cy:"{'traffic_data': {'country': 'FIN', 'year': 2019, 'rate': 3.88637}}"
R 0|1|cy|11.68
EE n|o|11.68
M cz:"{'country': 'FIN', 'year': 2019, 'rate': 3.88637}"
AS 3|4|1|cz|11.68
SE 6|8|11.68
SE 9|n|11.68
EA 4|1|cz
AS ab|ac|V|ad|11.681
SE ae|n|11.681
EA ac|V|ad
EA ai|aj|ak
EA al|1|cz
EA am|1|an
R ao|ap|a0|11.775
EE n|o|11.775
AS ar|as|ap|a0|11.775
SE at|n|11.776
EA am|1|an
R ax|1|a1|11.776
EE n|o|11.776
R az|aA|a2|11.776
EE n|o|11.776
SE a3|8|11.777
EA aF|aG|a5
SE a6|n|11.777
EE n|o|11.777
EE 8|o|11.777
EE 8|o|11.777
EE M|o|11.777
SE K|M|11.778
M cA:"Input[id=21,payload={\"traffic_data\": {\"country\":  ... ear\": 2019, \"rate\": 4.46408}},files=[],state=None,saved=True]"
EA N|O|cA
SE Q|n|11.778
M cB:"'21'"
R U|V|cB|11.778
EE n|o|11.778
M cC:"Retrieved workitem: 21"
C C|cC|11.779
C C|E|11.779
SE Y|n|11.779
M cD:"{'traffic_data': {'country': 'EST', 'year': 2019, 'rate': 4.46408}}"
R 0|1|cD|11.779
EE n|o|11.779
M cE:"{'country': 'EST', 'year': 2019, 'rate': 4.46408}"
AS 3|4|1|cE|11.78
SE 6|8|11.78
SE 9|n|11.78
EA 4|1|cE
AS ab|ac|V|ad|11.78
SE ae|n|11.781
EA ac|V|ad
EA ai|aj|ak
EA al|1|cE
EA am|1|an
R ao|ap|a0|11.856
EE n|o|11.856
AS ar|as|ap|a0|11.856
SE at|n|11.856
EA am|1|an
R ax|1|a1|11.857
EE n|o|11.857
R az|aA|a2|11.857
EE n|o|11.857
SE a3|8|11.857
EA aF|aG|a5
SE a6|n|11.858
EE n|o|11.858
EE 8|o|11.858
EE 8|o|11.858
EE M|o|11.858
SE K|M|11.859
M cF:"Input[id=22,payload={\"traffic_data\": {\"country\":  ... ear\": 2019, \"rate\": 3.91405}},files=[],state=None,saved=True]"
EA N|O|cF
SE Q|n|11.859
M cG:"'22'"
R U|V|cG|11.859
EE n|o|11.859
M cH:"Retrieved workitem: 22"
C C|cH|11.859
C C|E|11.86
SE Y|n|11.86
M cI:"{'traffic_data': {'country': 'ESP', 'year': 2019, 'rate': 3.91405}}"
R 0|1|cI|11.86
EE n|o|11.86
M cJ:"{'country': 'ESP', 'year': 2019, 'rate': 3.91405}"
AS 3|4|1|cJ|11.86
SE 6|8|11.86
SE 9|n|11.861
EA 4|1|cJ
AS ab|ac|V|ad|11.861
SE ae|n|11.861
EA ac|V|ad
EA ai|aj|ak
EA al|1|cJ
EA am|1|an
R ao|ap|aq|11.941
EE n|o|11.942
AS ar|as|ap|aq|11.942
SE at|n|11.942
EA am|1|an
R ax|1|ay|11.942
EE n|o|11.942
R az|aA|aB|11.943
EE n|o|11.943
SE aC|aE|11.943
EA aF|aG|aH
SE aI|n|11.943
EA aK|V|aL
EA aM|V|aN
EA aO|V|aP
EE n|o|11.943
EE aE|o|11.943
EE 8|o|11.943
EE M|o|11.944
SE K|M|11.944
M cK:"Input[id=23,payload={\"traffic_data\": {\"country\":  ... ear\": 2019, \"rate\": 3.69833}},files=[],state=None,saved=True]"
EA N|O|cK
SE Q|n|11.944
M cL:"'23'"
R U|V|cL|11.944
EE n|o|11.945
M cM:"Retrieved workitem: 23"
C C|cM|11.945
C C|E|11.945
SE Y|n|11.945
M cN:"{'traffic_data': {'country': 'DNK', 'year': 2019, 'rate': 3.69833}}"
R 0|1|cN|11.945
EE n|o|11.946
M cO:"{'country': 'DNK', 'year': 2019, 'rate': 3.69833}"
AS 3|4|1|cO|11.946
SE 6|8|11.946
SE 9|n|11.946
EA 4|1|cO
AS ab|ac|V|ad|11.946
SE ae|n|11.947
EA ac|V|ad
EA ai|aj|ak
EA al|1|cO
EA am|1|an
R ao|ap|a0|12.033
EE n|o|12.033
AS ar|as|ap|a0|12.033
SE at|n|12.033
EA am|1|an
R ax|1|a1|12.034
EE n|o|12.034
R az|aA|a2|12.034
EE n|o|12.034
SE a3|8|12.034
EA aF|aG|a5
SE a6|n|12.034
EE n|o|12.034
EE 8|o|12.034
EE 8|o|12.034
EE M|o|12.034
SE K|M|12.036
M cP:"Input[id=24,payload={\"traffic_data\": {\"country\":  ... ear\": 2019, \"rate\": 3.78353}},files=[],state=None,saved=True]"
EA N|O|cP
SE Q|n|12.036
M cQ:"'24'"
R U|V|cQ|12.036
EE n|o|12.036
M cR:"Retrieved workitem: 24"
C C|cR|12.037
C C|E|12.037
SE Y|n|12.037
M cS:"{'traffic_data': {'country': 'DEU', 'year': 2019, 'rate': 3.78353}}"
R 0|1|cS|12.037
EE n|o|12.038
M cT:"{'country': 'DEU', 'year': 2019, 'rate': 3.78353}"
AS 3|4|1|cT|12.038
SE 6|8|12.038
SE 9|n|12.038
EA 4|1|cT
AS ab|ac|V|ad|12.039
SE ae|n|12.039
EA ac|V|ad
EA ai|aj|ak
EA al|1|cT
EA am|1|an
R ao|ap|a0|12.111
EE n|o|12.111
AS ar|as|ap|a0|12.111
SE at|n|12.111
EA am|1|an
R ax|1|a1|12.111
EE n|o|12.112
R az|aA|a2|12.112
EE n|o|12.112
SE a3|8|12.112
EA aF|aG|a5
SE a6|n|12.112
EE n|o|12.112
EE 8|o|12.113
EE 8|o|12.113
EE M|o|12.113
SE K|M|12.113
M cU:"Input[id=25,payload={\"traffic_data\": {\"country\":  ... year\": 2013, \"rate\": 4.9831}},files=[],state=None,saved=True]"
EA N|O|cU
SE Q|n|12.113
M cV:"'25'"
R U|V|cV|12.113
EE n|o|12.113
M cW:"Retrieved workitem: 25"
C C|cW|12.113
C C|E|12.114
SE Y|n|12.114
M cX:"{'traffic_data': {'country': 'CYP', 'year': 2013, 'rate': 4.9831}}"
R 0|1|cX|12.114
EE n|o|12.114
M cY:"{'country': 'CYP', 'year': 2013, 'rate': 4.9831}"
AS 3|4|1|cY|12.114
SE 6|8|12.115
SE 9|n|12.115
EA 4|1|cY
AS ab|ac|V|ad|12.115
SE ae|n|12.115
EA ac|V|ad
EA ai|aj|ak
EA al|1|cY
EA am|1|an
R ao|ap|a0|12.232
EE n|o|12.233
AS ar|as|ap|a0|12.233
SE at|n|12.233
EA am|1|an
R ax|1|a1|12.233
EE n|o|12.233
R az|aA|a2|12.233
EE n|o|12.233
SE a3|8|12.233
EA aF|aG|a5
SE a6|n|12.233
EE n|o|12.234
EE 8|o|12.234
EE 8|o|12.234
EE M|o|12.234
SE K|M|12.234
M cZ:"Input[id=26,payload={\"traffic_data\": {\"country\":  ... ear\": 2019, \"rate\": 2.24644}},files=[],state=None,saved=True]"
EA N|O|cZ
SE Q|n|12.234
M c0:"'26'"
R U|V|c0|12.234
EE n|o|12.234
M c1:"Retrieved workitem: 26"
C C|c1|12.234
C C|E|12.236
SE Y|n|12.236
M c2:"{'traffic_data': {'country': 'CHE', 'year': 2019, 'rate': 2.24644}}"
R 0|1|c2|12.236
EE n|o|12.236
M c3:"{'country': 'CHE', 'year': 2019, 'rate': 2.24644}"
AS 3|4|1|c3|12.236
SE 6|8|12.236
SE 9|n|12.237
EA 4|1|c3
AS ab|ac|V|ad|12.237
SE ae|n|12.237
EA ac|V|ad
EA ai|aj|ak
EA al|1|c3
EA am|1|an
R ao|ap|aq|12.304
EE n|o|12.304
AS ar|as|ap|aq|12.305
SE at|n|12.305
EA am|1|an
R ax|1|ay|12.306
EE n|o|12.306
R az|aA|aB|12.306
EE n|o|12.306
SE aC|aE|12.307
EA aF|aG|aH
SE aI|n|12.307
EA aK|V|aL
EA aM|V|aN
EA aO|V|aP
EE n|o|12.307
EE aE|o|12.308
EE 8|o|12.308
EE M|o|12.308
SE K|M|12.308
M c4:"Input[id=27,payload={\"traffic_data\": {\"country\":  ... ear\": 2019, \"rate\": 4.86592}},files=[],state=None,saved=True]"
EA N|O|c4
SE Q|n|12.309
M c5:"'27'"
R U|V|c5|12.309
EE n|o|12.309
M c6:"Retrieved workitem: 27"
C C|c6|12.309
C C|E|12.309
SE Y|n|12.31
M c7:"{'traffic_data': {'country': 'AUT', 'year': 2019, 'rate': 4.86592}}"
R 0|1|c7|12.31
EE n|o|12.31
M c8:"{'country': 'AUT', 'year': 2019, 'rate': 4.86592}"
AS 3|4|1|c8|12.31
SE 6|8|12.31
SE 9|n|12.31
EA 4|1|c8
AS ab|ac|V|ad|12.311
SE ae|n|12.311
EA ac|V|ad
EA ai|aj|ak
EA al|1|c8
EA am|1|an
R ao|ap|a0|12.441
EE n|o|12.441
AS ar|as|ap|a0|12.442
SE at|n|12.442
EA am|1|an
R ax|1|a1|12.442
EE n|o|12.442
R az|aA|a2|12.442
EE n|o|12.442
SE a3|8|12.443
EA aF|aG|a5
SE a6|n|12.443
EE n|o|12.443
EE 8|o|12.443
EE 8|o|12.443
EE M|o|12.443
SE K|M|12.444
M c9:"Input[id=28,payload={\"traffic_data\": {\"country\":  ... ear\": 2019, \"rate\": 4.93914}},files=[],state=None,saved=True]"
EA N|O|c9
SE Q|n|12.445
M da:"'28'"
R U|V|da|12.445
EE n|o|12.445
M db:"Retrieved workitem: 28"
C C|db|12.445
C C|E|12.445
SE Y|n|12.445
M dc:"{'traffic_data': {'country': 'AUS', 'year': 2019, 'rate': 4.93914}}"
R 0|1|dc|12.446
EE n|o|12.446
M dd:"{'country': 'AUS', 'year': 2019, 'rate': 4.93914}"
AS 3|4|1|dd|12.446
SE 6|8|12.446
SE 9|n|12.447
EA 4|1|dd
AS ab|ac|V|ad|12.447
SE ae|n|12.447
EA ac|V|ad
EA ai|aj|ak
EA al|1|dd
EA am|1|an
R ao|ap|aq|12.519
EE n|o|12.519
AS ar|as|ap|aq|12.519
SE at|n|12.519
EA am|1|an
R ax|1|ay|12.519
EE n|o|12.52
R az|aA|aB|12.52
EE n|o|12.52
SE aC|aE|12.521
EA aF|aG|aH
SE aI|n|12.521
EA aK|V|aL
EA aM|V|aN
EA aO|V|aP
EE n|o|12.522
EE aE|o|12.522
EE 8|o|12.522
EE M|o|12.522
SE K|M|12.523
M de:"Input[id=29,payload={\"traffic_data\": {\"country\": \"ATG\", \"year\": 2019, \"rate\": 0.0}},files=[],state=None,saved=True]"
EA N|O|de
SE Q|n|12.523
M df:"'29'"
R U|V|df|12.523
EE n|o|12.523
M dg:"Retrieved workitem: 29"
C C|dg|12.523
C C|E|12.524
SE Y|n|12.524
M dh:"{'traffic_data': {'country': 'ATG', 'year': 2019, 'rate': 0.0}}"
R 0|1|dh|12.524
EE n|o|12.525
M di:"{'country': 'ATG', 'year': 2019, 'rate': 0.0}"
AS 3|4|1|di|12.525
SE 6|8|12.525
SE 9|n|12.525
EA 4|1|di
AS ab|ac|V|ad|12.525
SE ae|n|12.526
EA ac|V|ad
EA ai|aj|ak
EA al|1|di
EA am|1|an
R ao|ap|aq|12.607
EE n|o|12.607
AS ar|as|ap|aq|12.607
SE at|n|12.607
EA am|1|an
R ax|1|ay|12.608
EE n|o|12.608
R az|aA|aB|12.608
EE n|o|12.608
SE aC|aE|12.608
EA aF|aG|aH
SE aI|n|12.609
EA aK|V|aL
EA aM|V|aN
EA aO|V|aP
EE n|o|12.609
EE aE|o|12.609
EE 8|o|12.609
EE M|o|12.609
EE J|o|12.61
EE n|o|12.61
M dj:"Consumer finished"
C C|dj|12.61
C C|E|12.61
EE n|o|12.611
C A|u|12.612
M dk:" status: "
C f|dk|12.613
M dl:"PASS\n"
C f|dl|12.613
M dm:"================================================================================\n"
C f|dm|12.613
ET o|e|12.613
M do:"Teardown tasks"
M dp:"teardown"
P dn:do|dp|e|e|0
ST dn|12.613
M dq:"Process snapshot"
SPS dq|12.615
M dr:"System information:\nMemory: Total: 15.9 G, Available: 5.3 G, Used: 66.6 %\nCPUs: 16"
P ds:e|e|e|e|0
L I|dr|ds|0|12.647
M dt:"Current Process: python.exe (pid: 14020, status: running)\nCommand Line: c:\\ProgramData\\robocorp\\ht\\d0e3535_b1f3c24_1c0bc041\\python.exe c:\\Users\\erics\\.vscode\\extensions\\ms-python.debugpy-2024.6.0-win32-x64\\bundled\\libs\\debugpy\\launcher/../..\\debugpy --connect 127.0.0.1:57316 --configure-qt none --adapter-access-token 86be2906a8431f821cdccec8e0c5fd3e64348b01939a15fe2a67806ffd81ae37 -m robocorp.tasks run tasks.py -t consume_traffic_data\nStarted: 14:53:53\nParent pid: 5676\nResident Set Size: 67.5 M\nVirtual Memory Size: 54.0 M"
L I|dt|ds|0|12.661
M du:"OutputToPortThread|Thread ID: 11904 (daemon)"
STD du|12.661
M dv:"c:\\Users\\erics\\.vscode\\extensions\\ms-python.debugpy-2024.6.0-win32-x64\\bundled\\libs\\debugpy\\_vendored\\pydevd\\_pydev_bundle\\pydev_monkey.py"
M dw:"__call__"
M dx:"ret = self.original_func(*self.args, **self.kwargs)"
TBE dv|1118|dw|dx
M dy:"self"
M dz:"_NewThreadStartupWithTrace"
M dA:"<_pydev_bundle.pydev_monkey._NewThreadStartupWithTrace object at 0x000001B3F7EF5FC0>"
TBV dy|dz|dA
M dB:"py_db"
M dC:"PyDB"
M dD:"<pydevd.PyDB object at 0x000001B3F7340790>"
TBV dB|dC|dD
M dE:"thread_id"
M dF:"'pid_14020_id_1872470433200'"
TBV dE|V|dF
M dG:"t"
M dH:"Thread"
M dI:"<Thread(OutputToPortThread, started daemon 11904)>"
TBV dG|dH|dI
M dJ:"c:\\ProgramData\\robocorp\\ht\\d0e3535_b1f3c24_1c0bc041\\lib\\threading.py"
M dK:"_bootstrap"
M dL:"self._bootstrap_inner()"
TBE dJ|973|dK|dL
TBV dy|dH|dI
M dM:"_bootstrap_inner"
M dN:"self.run()"
TBE dJ|1016|dM|dN
TBV dy|dH|dI
M dO:"run"
M dP:"self._target(*self._args, **self._kwargs)"
TBE dJ|953|dO|dP
TBV dy|dH|dI
M dQ:"c:\\ProgramData\\robocorp\\ht\\d0e3535_b1f3c24_1c0bc041\\lib\\site-packages\\robocorp\\tasks\\_log_output_setup.py"
M dR:"write_in_thread"
M dS:"msg = q.get()"
TBE dQ|73|dR|dS
M dT:"msg"
M dU:"'ST dn|12.605\\n'"
TBV dT|V|dU
M dV:"client_socket"
M dW:"socket"
M dX:"<socket.socket fd=828, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 57323), raddr=('127.0.0.1', 57201)>"
TBV dV|dW|dX
M dY:"log"
M dZ:"module"
M d0:"<module 'robocorp.log' from 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\d0e3535_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\__init__.py'>"
TBV dY|dZ|d0
M d1:"port_in_env"
M d2:"'57201'"
TBV d1|V|d2
M d3:"q"
M d4:"Queue"
M d5:"<queue.Queue object at 0x000001B3F7EF5C60>"
TBV d3|d4|d5
M d6:"c:\\ProgramData\\robocorp\\ht\\d0e3535_b1f3c24_1c0bc041\\lib\\queue.py"
M d7:"get"
M d8:"self.not_empty.wait()"
TBE d6|171|d7|d8
TBV dy|d4|d5
M d9:"block"
M ea:"bool"
M eb:"True"
TBV d9|ea|eb
M ec:"timeout"
TBV ec|aj|ak
M ed:"wait"
M ee:"waiter.acquire()"
TBE dJ|320|ed|ee
M ef:"Condition"
M eg:"<Condition(<unlocked _thread.lock object at 0x000001B3F7F05C40>, 1)>"
TBV dy|ef|eg
TBV ec|aj|ak
M eh:"waiter"
M ei:"lock"
M ej:"<locked _thread.lock object at 0x000001B3F7F59300>"
TBV eh|ei|ej
M ek:"saved_state"
TBV ek|aj|ak
M el:"gotit"
M em:"False"
TBV el|ea|em
ETD 12.666
M en:"pydevd.CheckAliveThread|Thread ID: 21860 (non daemon)"
STD en|12.666
TBE dJ|973|dK|dL
M eo:"CheckAliveThread"
M ep:"<CheckAliveThread(pydevd.CheckAliveThread, started 21860)>"
TBV dy|eo|ep
TBE dJ|1016|dM|dN
TBV dy|eo|ep
M eq:"c:\\Users\\erics\\.vscode\\extensions\\ms-python.debugpy-2024.6.0-win32-x64\\bundled\\libs\\debugpy\\_vendored\\pydevd\\_pydevd_bundle\\pydevd_daemon_thread.py"
M er:"self._on_run()"
TBE eq|49|dO|er
TBV dy|eo|ep
M es:"created_pydb_daemon"
M et:"{<WriterThread(pydevd.Writer, started daemon 8520)>: 1, <ReaderThread(pydevd.Reader, started daemon 21448)>: 1, <PyDBCommandThread(pydevd.CommandThread, started daemon 22200)>: 1, <CheckAliveThread(pydevd.CheckAliveThread, started 21860)>: 1}"
TBV es|1|et
M eu:"c:\\Users\\erics\\.vscode\\extensions\\ms-python.debugpy-2024.6.0-win32-x64\\bundled\\libs\\debugpy\\_vendored\\pydevd\\pydevd.py"
M ev:"_on_run"
M ew:"self._wait_event.wait(0.3)"
TBE eu|261|ev|ew
TBV dy|eo|ep
M ex:"can_exit"
M ey:"function"
M ez:"<function CheckAliveThread._on_run.<locals>.can_exit at 0x000001B3F730F640>"
TBV ex|ey|ez
TBV dB|dC|dD
M eA:"signaled = self._cond.wait(timeout)"
TBE dJ|607|ed|eA
M eB:"Event"
M eC:"<threading.Event object at 0x000001B3F737CD30>"
TBV dy|eB|eC
M eD:"float"
M eE:"0.3"
TBV ec|eD|eE
M eF:"signaled"
TBV eF|ea|em
M eG:"gotit = waiter.acquire(True, timeout)"
TBE dJ|324|ed|eG
M eH:"<Condition(<unlocked _thread.lock object at 0x000001B3F7354A00>, 1)>"
TBV dy|ef|eH
TBV ec|eD|eE
M eI:"<locked _thread.lock object at 0x000001B3F9154040>"
TBV eh|ei|eI
TBV ek|aj|ak
TBV el|ea|em
ETD 12.669
M eJ:"pydevd.CommandThread|Thread ID: 22200 (daemon)"
STD eJ|12.669
TBE dJ|973|dK|dL
M eK:"PyDBCommandThread"
M eL:"<PyDBCommandThread(pydevd.CommandThread, started daemon 22200)>"
TBV dy|eK|eL
TBE dJ|1016|dM|dN
TBV dy|eK|eL
TBE eq|49|dO|er
TBV dy|eK|eL
TBV es|1|et
M eM:"self._py_db_command_thread_event.wait(0.3)"
TBE eu|215|ev|eM
TBV dy|eK|eL
TBE dJ|607|ed|eA
M eN:"<threading.Event object at 0x000001B3F7340910>"
TBV dy|eB|eN
TBV ec|eD|eE
TBV eF|ea|em
TBE dJ|324|ed|eG
M eO:"<Condition(<unlocked _thread.lock object at 0x000001B3F7335480>, 1)>"
TBV dy|ef|eO
TBV ec|eD|eE
M eP:"<locked _thread.lock object at 0x000001B3F9151CC0>"
TBV eh|ei|eP
TBV ek|aj|ak
TBV el|ea|em
ETD 12.67
M eQ:"pydevd.Reader|Thread ID: 21448 (daemon)"
STD eQ|12.67
TBE dJ|973|dK|dL
M eR:"ReaderThread"
M eS:"<ReaderThread(pydevd.Reader, started daemon 21448)>"
TBV dy|eR|eS
TBE dJ|1016|dM|dN
TBV dy|eR|eS
TBE eq|49|dO|er
TBV dy|eR|eS
TBV es|1|et
M eT:"c:\\Users\\erics\\.vscode\\extensions\\ms-python.debugpy-2024.6.0-win32-x64\\bundled\\libs\\debugpy\\_vendored\\pydevd\\_pydevd_bundle\\pydevd_comm.py"
M eU:"line = self._read_line()"
TBE eT|222|ev|eU
TBV dy|eR|eS
M eV:"content_len"
M eW:"-1"
TBV eV|aG|eW
M eX:"line"
M eY:"bytes"
M eZ:"b'\\r\\n'"
TBV eX|eY|eZ
M e0:"json_contents"
M e1:"b'{\"seq\": 21, \"type\": \"request\", \"command\": \"continue\", \"arguments\": {\"threadId\": \"*\"}}'"
TBV e0|eY|e1
M e2:"_read_line"
M e3:"r = self.sock.recv(1024)"
TBE eT|204|e2|e3
TBV dy|eR|eS
M e4:"i"
TBV e4|aG|eW
ETD 12.672
M e5:"pydevd.Writer|Thread ID: 8520 (daemon)"
STD e5|12.672
TBE dJ|973|dK|dL
M e6:"WriterThread"
M e7:"<WriterThread(pydevd.Writer, started daemon 8520)>"
TBV dy|e6|e7
TBE dJ|1016|dM|dN
TBV dy|e6|e7
TBE eq|49|dO|er
TBV dy|e6|e7
TBV es|1|et
M e8:"cmd = self._cmd_queue.get(True, 0.1)"
TBE eT|368|ev|e8
TBV dy|e6|e7
M e9:"cmd"
M fa:"NetCommand"
M fb:"<_pydevd_bundle.pydevd_net_command.NetCommand object at 0x000001B3F90CB0A0>"
TBV e9|fa|fb
M fc:"self.not_empty.wait(remaining)"
TBE d6|180|d7|fc
M fd:"<queue.Queue object at 0x000001B3F4C25060>"
TBV dy|d4|fd
TBV d9|ea|eb
M fe:"0.1"
TBV ec|eD|fe
M ff:"endtime"
M fg:"346116.834"
TBV ff|eD|fg
M fh:"remaining"
M fi:"0.09999999997671694"
TBV fh|eD|fi
TBE dJ|324|ed|eG
M fj:"<Condition(<unlocked _thread.lock object at 0x000001B3F4C51CC0>, 1)>"
TBV dy|ef|fj
TBV ec|eD|fi
M fk:"<locked _thread.lock object at 0x000001B3F7F59380>"
TBV eh|ei|fk
TBV ek|aj|ak
TBV el|ea|em
ETD 12.674
M fl:"MainThread|Thread ID: 19152 (non daemon)"
STD fl|12.674
M fm:"c:\\ProgramData\\robocorp\\ht\\d0e3535_b1f3c24_1c0bc041\\lib\\site-packages\\robocorp\\log\\__init__.py"
M fn:"process_snapshot"
M fo:"robo_logger.process_snapshot()"
TBE fm|270|fn|fo
M fp:"logger_instances"
M fq:"{<robocorp.log._robo_logger._RoboLogger object at 0x000001B3F7E9D450>: 1, <robocorp.log._robo_logger._RoboLogger object at 0x000001B3F7EF6080>: 1}"
TBV fp|1|fq
M fr:"robo_logger"
M fs:"_RoboLogger"
M ft:"<robocorp.log._robo_logger._RoboLogger object at 0x000001B3F7E9D450>"
TBV fr|fs|ft
M fu:"c:\\ProgramData\\robocorp\\ht\\d0e3535_b1f3c24_1c0bc041\\lib\\site-packages\\robocorp\\log\\_robo_logger.py"
M fv:"new_func"
M fw:"return func(self, *args, **kwargs)"
TBE fu|20|fv|fw
TBV dy|fs|ft
M fx:"args"
M fy:"()"
TBV fx|aA|fy
TBV am|1|an
M fz:"func"
M fA:"<function _RoboLogger.process_snapshot at 0x000001B3F7E97D90>"
TBV fz|ey|fA
M fB:"return self._robot_output_impl.process_snapshot(hide_vars)"
TBE fu|416|fn|fB
TBV dy|fs|ft
M fC:"hide_vars"
TBV fC|ea|em
M fD:"c:\\ProgramData\\robocorp\\ht\\d0e3535_b1f3c24_1c0bc041\\lib\\site-packages\\robocorp\\log\\_robo_output_impl.py"
M fE:"self._dump_threads(hide_vars)"
TBE fD|748|fn|fE
TBV fC|ea|em
TBV dY|dZ|d0
M fF:"entry_id"
M fG:"'ps_0'"
TBV fF|V|fG
M fH:"entry_type"
M fI:"'process_snapshot'"
TBV fH|V|fI
M fJ:"psutil"
M fK:"<module 'psutil' from 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\d0e3535_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\psutil\\\\__init__.py'>"
TBV fJ|dZ|fK
M fL:"AccessDenied"
M fM:"type"
M fN:"<class 'psutil.AccessDenied'>"
TBV fL|fM|fN
M fO:"NoSuchProcess"
M fP:"<class 'psutil.NoSuchProcess'>"
TBV fO|fM|fP
M fQ:"ZombieProcess"
M fR:"<class 'psutil.ZombieProcess'>"
TBV fQ|fM|fR
M fS:"curr_process"
M fT:"Process"
M fU:"psutil.Process(pid=14020, name='python.exe', status='running', started='14:53:53')"
TBV fS|fT|fU
M fV:"log_info"
M fW:"<function _RoboOutputImpl.process_snapshot.<locals>.log_info at 0x000001B3F9109750>"
TBV fV|ey|fW
M fX:"memory_info"
M fY:"'Total: 15.9 G, Available: 5.3 G, Used: 66.6 %'"
TBV fX|V|fY
M fZ:"child_i"
M f0:"0"
TBV fZ|aG|f0
M f1:"child"
TBV f1|fT|fU
M f2:"name"
M f3:"'python.exe'"
TBV f2|V|f3
M f4:"'running'"
TBV aF|V|f4
M f5:"create_time"
M f6:"'14:53:53'"
TBV f5|V|f6
M f7:"ppid"
M f8:"'5676'"
TBV f7|V|f8
M f9:"cmdline"
M ga:"'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\d0e3535_b1f3c24_1c0bc041\\\\python.exe c:\\\\Users\\\\erics\\\\.vscode\\\\extensions\\\\ms-python.debugpy-2024.6.0-win32-x64\\\\bundled\\\\libs\\\\debugpy\\\\launcher/../..\\\\debugpy --connect 127.0.0.1:57316 --configure-qt none --adapter-access-token 86be2906a8431f821cdccec8e0c5fd3e64348b01939a15fe2a67806ffd81ae37 -m robocorp.tasks run tasks.py -t consume_traffic_data'"
TBV f9|V|ga
M gb:"rss"
M gc:"'67.5 M'"
TBV gb|V|gc
M gd:"vms"
M ge:"'54.0 M'"
TBV gd|V|ge
M gf:"proc_memory_info"
M gg:"pmem"
M gh:"pmem(rss=70770688, vms=56594432, num_page_faults=23038, peak_wset=71323648, wset=70770688, peak_paged_pool=361712, paged_pool=198752, peak_nonpaged_pool=28280, nonpaged_pool=27400, pagefile=56594432, peak_pagefile=57122816, private=56594432)"
TBV gf|gg|gh
M gi:"'Current Process: python.exe (pid: 14020, status: running)\\nCommand Line: c:\\\\ProgramData\\\\robocorp\\\\ht\\\\d0e3535_b1f3c24_1c0bc041\\\\python.exe c:\\\\Users\\\\erics\\\\.vscode\\\\extensions\\\\ms-python.debugpy-2024.6.0-win32-x64\\\\bundled\\\\libs\\\\debugpy\\\\launcher/../..\\\\debugpy --connect 127.0.0.1:57316 --configure-qt none --adapter-access-token 86be2906a8431f821cdccec8e0c5fd3e64348b01939a15fe2a67806ffd81ae37 -m robocorp.tasks run tasks.py -t consume_traffic_data\\nStarted: 14:53:53\\nParent pid: 5676\\nResident Set Size: 67.5 M\\nVirtual Memory Size: 54.0 M'"
TBV aO|V|gi
M gj:"_RoboOutputImpl"
M gk:"<robocorp.log._robo_output_impl._RoboOutputImpl object at 0x000001B3F7E9F700>"
TBV dy|gj|gk
M gl:"_dump_threads"
M gm:"stack.append((f, f.f_lineno))"
TBE fD|769|gl|gm
TBV dy|gj|gk
TBV fC|ea|em
M gn:"19152"
TBV dE|aG|gn
M go:"frame"
M gp:"<frame at 0x000001B3FA1B8040, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\d0e3535_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 773, code _dump_threads>"
TBV go|go|gp
M gq:"thread"
M gr:"_MainThread"
M gs:"<_MainThread(MainThread, started 19152)>"
TBV gq|gr|gs
M gt:"title"
M gu:"'MainThread|Thread ID: 19152 (non daemon)'"
TBV gt|V|gu
M gv:"f"
M gw:"<frame at 0x000001B3F6C7F510, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\d0e3535_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\tasks\\\\_commands.py', line 480, code run>"
TBV gv|go|gw
M gx:"stack"
M gy:"list"
M gz:"[(<frame at 0x000001B3F911BDE0, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\d0e3535_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\__init__.py', line 270, code process_snapshot>, 270), (<frame at 0x000001B3F7DD6840, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\d0e3535_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_logger.py', line 20, code new_func>, 20), (<frame at 0x000001B3F912A260, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\d0e3535_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_logger.py', line 416, code process_snapshot>, 416), (<frame at 0x000001B3F7657290, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\d0e3535_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 748, code process_snapshot>, 748), (<frame at 0x000001B3FA1B8040, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\d0e3535_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 773, code _dump_threads>, 769)]"
TBV gx|gy|gz
ETD 12.684
EPS 12.684
ET o|e|12.724
ER o|12.724
